server.port=8252
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp


#Data source
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
hibernate.validator.apply_to_ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

